<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Rugby Fauteuil</title>
    </head>

    <body>
       
        <h1>Rugby Fauteuil</h1>	<img src="https://medias.paris2024.org/uploads/2023/03/RUGBY_FAUTEUIL_MASCOTTE_PARA_2D_RVB.png?x-oss-process=image/resize,w_1000,h_200,m_lfit/format,webp"> <img src="https://upload.wikimedia.org/wikipedia/fr/6/68/Logo_JO_d%27%C3%A9t%C3%A9_-_Paris_2024.svg">

        <p>Le rugby fauteuil est apparu pour la première fois aux Jeux Paralympiques en tant que sport de démonstration aux Jeux de Sydney 2000.Il tire ses origines dans les années 1970, à l’initiative de sportifs quadriplégiques canadiens qui n’arrivaient pas à s’imposer au basket fauteuil. Ils ont inventé un nouveau jeu collectif en fauteuil pour retrouver un sport physique et plus adapté à un handicap plus limitant.
        Le premier nom de ce jeu fut le Murder-Ball.
        Par la suite, le sport fut codifié plus précisément et appelé rugby fauteuil. Certes, on y utilise un ballon rond et on peut y faire des passes en avant mais l’appellation rugby se justifie bien par le fait que ce sport est très physique.2 équipes de 4 joueurs s’affrontent pendant 4 périodes de 8 minutes. L’équipe ayant marqué le plus de buts remporte le match. Un but est inscrit lorsque le porteur du ballon franchit la ligne de but adverse avec au moins deux de ses roues.Les fauteuils d’attaquants sont plus petits à l’avant et arrondis, ils permettent des déplacements plus agiles.Les fauteuils de défenseurs sont plus longs et sont dotés d’un pare-choc avant en forme de grille qui facilite l’action défensive en tenant compte du décalage souvent important de capacité physique entre le défenseur et l’attaquant. Il permet de bloquer et d’immobiliser un opposant.
        Lors de cette grand-messe mondiale du ballon ovale, du 8 septembre au 28 octobre 2023 en France, la première Coupe internationale de rugby fauteuil se tiendra du 18 au 22 octobre 2023, pilotée par le même organisateur, France 2023.
        Rencontre avec… Nicolas Valentim, athlète de rugby fauteuil. En 2021, le Bourboulien Nicolas Valentim a vécu une belle aventure en participant pour la première fois aux Jeux Paralympiques de Tokyo avec l'équipe de France de Rugby Fauteuil. Et depuis février 2022, il est champion d'Europe avec son équipe ! </p>
            <br> <p> link <a href="https://www.youtube.com/watch?v=yhrJb2xuR5w&t=1s">rugby fauteille présentation<a/> <p/> <img src="https://medias.paris2024.org/uploads/2020/10/1336870792-scaled.jpeg?x-oss-process=image/resize,w_2560,h_1927,m_lfit/format,webp"> 
    </body>



</html>